---
collections:
  - name: community.general
    version: 8.0.2
roles:
  - name: geerlingguy.docker
    version: 7.4.3
  - name: robertdebock.gnome
    version: 2.2.6
  - name: robertdebock.tigervnc
    version: 3.0.8
